<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فحص قوة كلمة المرور</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>أهلاً وسهلاً بك في تطبيق فحص قوة كلمة المرور! 🔐</h2>
        <h1>فحص قوة كلمة المرور</h1>
        <input type="password" id="password" placeholder="أدخل كلمة المرور">
        <div id="strength-message"></div>
        <button id="reset-btn">إعادة الفحص 🔄</button>
    </div>
    <footer>
        <p>Mohammed Ai-iraqi</p>
        <button id="subscribe-btn">اشترك معنا</button>
    </footer>
    <script src="script.js"></script>
</body>
</html>
