/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #4e54c8, #8f94fb); /* تدرج بين الأزرق البنفسجي والأزرق الفاتح */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: rgba(255, 255, 255, 0.9); /* خلفية بيضاء شفافة */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* ظلال خفيفة لإبراز الصندوق */
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1, h2 {
    margin-bottom: 20px;
    color: #dcdcdc; /* لون فضي للعناوين */
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #007ea7; /* لون الحدود */
    border-radius: 4px;
    background-color: #f0f0f0; /* لون خلفية صندوق البحث */
    color: #333; /* لون النص داخل صندوق البحث */
}

#strength-message {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333; /* لون النص لرسالة القوة */
}

#reset-btn, #subscribe-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #00c6ff; /* لون أزرار نيون */
    color: white;
    cursor: pointer;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(0, 198, 255, 0.6); /* تأثير النيون */
    transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

#reset-btn:hover, #subscribe-btn:hover {
    background-color: #007ea7; /* تغيير لون الزر عند التمرير */
    box-shadow: 0 0 20px rgba(0, 198, 255, 1); /* تأثير نيون أقوى عند التمرير */
}

footer {
    margin-top: 20px;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 14px;
    color: #dcdcdc; /* لون فضي للنص في الفوتر */
}
